<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do App</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        #app { max-width: 600px; margin: auto; border: 1px solid #ccc; padding: 20px; border-radius: 8px; }
        h1 { text-align: center; }
        .item { display: flex; justify-content: space-between; align-items: center; padding: 8px 0; border-bottom: 1px dashed #eee; }
        .item:last-child { border-bottom: none; }
        input[type="text"] { width: calc(100% - 80px); padding: 8px; margin-right: 10px; border: 1px solid #ddd; border-radius: 4px; }
        button { padding: 8px 15px; background-color: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background-color: #0056b3; }
        #status { margin-top: 20px; font-size: 0.9em; color: #555; }
    </style>
</head>
<body>
    <div id="app">
        <h1>Minha Lista de Tarefas</h1>
        <div>
            <input type="text" id="newItemInput" placeholder="Adicionar novo item">
            <button onclick="addItem()">Adicionar</button>
        </div>
        <div id="itemsList">
            <!-- Items will be loaded here -->
        </div>
        <div id="status">Status da API: Carregando...</div>
    </div>
    <script src="app.js"></script>
</body>
</html>


